export OCP_URL=<OCP URL>
export OCP_LOGIN=<OCP USER>
export OCP_PWD=<OCP PASSWORD>
export OCP_TRIVIA_PROJECT=<OCP PROJECT>
export TRIVIA_DB_USER=<TRIVIA DB USER>
export TRIVIA_DB_PWD=<TRIVIA DB PASSWORD>
export TRIVIA_DB_LOCAL_PORT=<TRIVIA DB LOCAL PORT>
